* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text: #0b0911;
  --background: #fcfcfd;
  --primary-button: #c9a69c;
  --secondary-button: #ffffff;
  --accent: #9cc9a6;

  /* FONT FAMILY  */

  --ff1: "Lato", sans-serif;
  --ff2: "Montserrat", sans-serif;

  --ff3: "Cedarville Cursive", cursive;

  /* FONT WEIGHTS  */

  --fwreg: 400;
  --fwmed: 500;
  --fwbold: 700;
  --fwblack: 900;

  /* FONT SIZE  */

  --fsreg: 1.8rem;
  --fstitle: 5.8rem;
  --fssubtitle: 3rem;

  /* --text: #ffffff;
--background: #000000;
--primary-button: #d270c0;
--secondary-button: #09181b;
--accent: #c0d270; */
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff1);
  color: var(--text);
  line-height: 1.5;
  font-size: var(--fsreg);
}

*:focus {
  outline: 2px solid #c2255c;
}

::selection {
  background-color: #c2255c;
  color: #fff;
}

::-moz-selection {
  background-color: #c2255c;
  color: #fff;
}

img {
  max-width: 100%;

  display: block;
}

.container {
  max-width: 160rem;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.menu-title {
  letter-spacing: 1.2px;
  border-bottom: 5px solid var(--primary-button);
  align-self: center;
  font-size: 2.8rem;
}

.main-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10rem;
  min-height: 100%;
}

.best-products {
  padding-left: 2rem;
  height: 0;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 1.8rem;
  gap: 5rem;
  display: none;
}

.nav-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.list-item + .list-item {
  margin-top: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text);
  font-weight: var(--fwblack);
  text-transform: uppercase;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #c2255c;
}

.list-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--text);
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-footer {
  margin-top: auto;
  font-size: 1.4rem;
  font-weight: var(--fwmed);
}
.hero-title {
  font-size: 6.8rem;
  color: #fcfcfd;
  font-family: var(--ff3);
}

.title-accent {
  color: #c2255c;
  font-family: var(--ff1);
}

.hero-description {
  color: #fff;
  margin-bottom: 3.2rem;
  max-width: 50rem;
}

.btn,
.btn-black {
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-button);
  padding: 1.5rem 2.4rem;
  display: inline-block;
  font-weight: var(--fwbold);
  border-radius: 8px;
  letter-spacing: 1.2px;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.btn:hover,
.btn:focus {
  background-color: rgb(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 3px #c9a69c;
  outline: 0;
}

.cta-btn {
  border: 3px solid var(--primary-button);
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 10px;
  letter-spacing: 1.2px;
  transition: all 0.3s;
  text-decoration: none;
  color: var(--text);
  font-weight: var(--fwbold);
  width: 100%;
  outline: 0;
  font-size: 1.3rem;
}

.accent {
  background-color: #c9a69c;
  color: #fff;
}

.logo {
  /* grid-column: 2 / -5; */
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  margin-inline: 2rem;
  grid-template-areas:
    "top top"
    "hero hero"
    "box1 box2";
}

.menu-content {
  background-color: #fff;
  box-shadow: 0 3px 15px rgb(0, 0, 0, 0.4);
  /* min-height: 100vh; */
  border-bottom: 10px solid #c2255c;
  border-left: 0;
}

.hero {
  background: #c2255c url(/assets/hero.jpg);
  padding: 4rem;
  min-height: 50rem;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  isolation: isolate;
  overflow: hidden;
  position: relative;
  grid-area: hero;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.box {
  position: relative;
  isolation: isolate;
  overflow: hidden;

  width: 100%;
  height: 250px;
  border-radius: 20px;

  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box::after {
  background-color: rgb(0, 0, 0, 0.5);
  content: "";
  inset: 0;
  position: absolute;
  mix-blend-mode: multiply;
  z-index: -1;
}

.featured-product {
  text-transform: uppercase;
  font-size: var(--fsreg);
  color: var(--secondary-button);
  letter-spacing: 1.3px;
  text-decoration: none;
  font-weight: var(--fwbold);
}

.box1 {
  grid-area: box1;
  background-image: url(/assets/lipstick.jpg);
}

.box2 {
  grid-area: box2;
  background-image: url(/assets/makeup.jpg);
}

.box3 {
  background-image: url(/assets/cosmetic.jpg);
}

.box4 {
  background-image: url(/assets/skincare.jpg);
  background-position: bottom;
}

.top {
  grid-area: top;
  color: #fff;
  padding: 2rem;
  background-color: var(--text);
  text-align: center;
  font-size: 1.4rem;
  margin-top: 2rem;
}

.hero::after {
  background-color: rgba(11, 9, 17, 0.7);
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  mix-blend-mode: multiply;
}

.featured-section {
  margin-top: 2rem;
  /* grid-column: span 2; */
}

.best-seller-title {
  font-weight: var(--fwblack);
  font-size: 3.2rem;
  color: #c2255c;
  letter-spacing: 1.5px;
  /* text-align: center; */
}

.grid--auto-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 350px));
  grid-gap: 2rem;
}

.product-box {
  display: flex;
  flex-direction: column;
}

.product-box img {
  max-width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: bottom;
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 845px) {
  .grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
      "top top top"
      "hero hero box1"
      "hero hero box2";
    height: 0;
  }

  .hero {
    padding: 4rem;
    min-height: 50rem;
  }

  .box {
    height: 100%;
    padding: 5rem;
  }

  .featured-product {
    font-size: var(--fssubtitle);
    letter-spacing: 1.5px;
  }

  .box3,
  .box4 {
    display: none;
  }
}

@media (min-width: 1038px) {
  .menu-content {
    border-left: 40px solid #c2255c;
    border-bottom: 0;

    position: sticky;
    top: 0;
    max-width: 40rem;
    min-height: 100dvh;
    display: flex;
  }

  .wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .grid {
    padding-left: 0;
  }
  .top {
    margin-top: 0;
  }

  .hero {
    min-height: 60rem;
  }
}
